<!DOCTYPE html>
<html>
<head>
<title>Obscura</title>
<link href="https://fonts.googleapis.com/css?family=Concert+One&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">

<style>
body{
    background-image: url('https://media.giphy.com/media/1Aj19xvsQn7rHZ9gIa/giphy.gif');
    background-size: cover;
    font-family: 'Concert One', cursive;
}
h1{
  font-size:90px;
}

.form-style-1 {
	margin:10px auto;
	max-width: 400px;
	padding: 20px 12px 10px 20px;
	font: 13px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.form-style-1 label{
	margin:0 0 3px 0;
	padding:0px;
	display:block;
	font-weight: bold;
}
.form-style-1 input[type=text]{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	border:1px solid #BEBEBE;
	padding: 7px;
	margin:0px;
	-webkit-transition: all 0.30s ease-in-out;
	-moz-transition: all 0.30s ease-in-out;
	-ms-transition: all 0.30s ease-in-out;
	-o-transition: all 0.30s ease-in-out;
	outline: none;
}
.form-style-1 input[type=text]:focus{
	-moz-box-shadow: 0 0 8px #88D5E9;
	-webkit-box-shadow: 0 0 8px #88D5E9;
	box-shadow: 0 0 8px #88D5E9;
	border: 1px solid #88D5E9;
}

.form-style-1 input[type=submit], .form-style-1 button{
	background: #4B99AD;
	padding: 8px 15px 8px 15px;
	border: none;
	color: #fff;
  font-family: 'Concert One', cursive;

}
.form-style-1 input[type=submit]:hover, .form-style-1 input[type=button]:hover{
	background: #4691A4;
	box-shadow:none;
	-moz-box-shadow:none;
	-webkit-box-shadow:none;
  font-family: 'Concert One', cursive;

}
li{
  color:white;
  list-style-type: none;
}
</style>
</head>
<body>
  <br><br><br><br><br><br><br><br><br><br><br>
<center><h1 style="color:white;

    font-family: 'Press Start 2P', cursive;

;">OBSCURA</h1></center>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<center>
  <div>
    {% if messages %}
      <ul class="messages">
        {% for message in messages %}
          <center><li {% if message.tags %} class="{{ message.tags }}"{% endif %}><h3>{{ message }}</h3></li></center>
        {% endfor %}
      </ul>
    {% endif %}
  </div><br><form method="POST" class="form-style-1">
  {% csrf_token %}
  <label for="team" style="color:white;">Team Name:</label>
  <input type="text" name="team"><br>
  <label for="pwd" style="color:white;">Password:</label>
  <input type="text" name="pwd"><br><br>
  <button type="submit">Login</button><br>
</form></center>
</body>
</html>
