<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Concert+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">

    <meta charset="utf-8">
    <title>Mini Games</title>
    <style>
    body{
        background-color:black;
        font-family: 'Concert One', cursive;
    }
    h2{
      font-size:90px;
      color:yellow;
    }
    li{
      color:white;
      list-style-type: none;
    }
      .myButton {
      	box-shadow: 3px 4px 0px 0px #ffcc00;
      	background-color:#fff200;
      	border-radius:5px;
      	border:1px solid #337bc4;
      	display:inline-block;
      	cursor:pointer;
      	color:#0f0f0a;
        font-family: 'Concert One', cursive;
      	font-size:30px;
      	font-weight:bold;
      	padding:12px 44px;
      	text-decoration:none;
      	text-shadow:0px 1px 0px #528ecc;
      }
      .myButton:hover {
      	background-color:#f7ff03;
      }
      .myButton:active {
      	position:relative;
      	top:1px;
      }


    </style>
  </head>
  <body>
    <center>
      <div>
        {% if messages %}
          <ul class="messages">
            {% for message in messages %}
              <center><li {% if message.tags %} class="{{ message.tags }}"{% endif %}><h3>{{ message }}</h3></li></center>
            {% endfor %}
          </ul>
        {% endif %}
      </div><br>
    <center><h2>MINI GAMES MENU</h2><center>
    <a href="{% url 'hextris' team=team %}"><button class="myButton">Snek Game</button></a>
    <a href="{% url 'astray' team=team%}"><button class="myButton">Lost Path</button></a>
    <a href="{% url 'fbird' team=team%}"><button class="myButton">Flappy Bird</button></a><br><br><br>
    <a href="{% url 'obs' team=team %}"><button class="myButton">Go to Home</button></a>

  </body>
</html>
